version: '2.3'

services:
  app:
    build: .
    runtime: nvidia
    command: nvidia-smi
    command: ls
    command: python3 basic_classification.py
    #-c 'import tensorflow as tf; print(tf.__version__)'
